normal = {
	label = {
		text_colour = colour(#ffffff);
		background_color = colour(#111111, 0);
		padding = 0;
		align = "left";
	}

	button = {
		background_colour = colour(#252839);
	}

	container = {
		background_colour = colour(#111111);
		padding = 5;
		radius = 10;
	}

	knob = {
		text_colour = colour(#ffffff);
		background_colour = colour(#191b26);
		padding = 5;
		radius = 25;
		align = "centre";
	}
}

hovered = {
	button = {
		background_colour = colour(#252839);
	}

	knob = {
		background_colour = colour(#252839);
	}
}

active = {
	button = {	
		text_colour = colour(#000000);
		background_colour = colour(#8c91ac);
	}

	knob = {	
		text_colour = colour(#000000);
		background_colour = colour(#8c91ac);
	}
}
